{
  "name": "MediGuard — Medicine Verification",
  "short_name": "MediGuard",
  "description": "Scan, verify, and report counterfeit medicines. Protect your family with 6-layer pharmaceutical authentication.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
